<!-- CD-553 - Booked & delivered revenue charts on account layout -->

<apex:page standardcontroller="Account" extensions="CHART_AccountRevenue" showheader="false" action="{!getAgencyDeliveredRevenueAmountMoM}">

    <apex:outputLabel style="font-weight:bold;margin-left:8%;font-size:18px;" value="Agency Delivered Revenue, Month over Month" rendered="{!chartBuilder.datas.size>0}" />
    
    <apex:chart width="400" height="190" data="{!chartBuilder.datas}">
        <apex:legend position="right"/>
        <apex:axis type="Category" position="bottom" fields="xData" title="Month" />
        <apex:axis type="Numeric" position="left" fields="yData1,yData2,yData3" title="Revenue" />
        <apex:areaSeries axis="left" xField="xData" tips="true" yField="yData1,yData2,yData3" title="{!chartBuilder.chartTitle1}, {!chartBuilder.chartTitle2}, {!chartBuilder.chartTitle3}" />
   </apex:chart>

</apex:page>