<apex:page controller="DFPCredentialController" id="myPage"  sidebar="false" tabStyle="AdServer_Login__c">
	<script src="/soap/ajax/20.0/connection.js"></script>
	<script src="/soap/ajax/20.0/apex.js"></script>
	<head>
	<script type="text/javascript">
	     function doRun(){
	           try{
	           		sforce.sessionId = '{!$Api.Session_ID}';
	           	   	sforce.connection.sessionId=sforce.sessionId;
	           	   	var result = sforce.apex.execute("DARTDeliveryWS","processImportDelivery",{}); 
	           	   	alert(result);
	           }catch(e){
	           		alert('JS ERROR: '+e);
	     	   }
	      }
	      function doRunMetric(){
	      		try{
	      			sforce.sessionId = '{!$Api.Session_ID}';
	      			sforce.connection.sessionId=sforce.sessionId;
	      			var result = sforce.apex.execute("DARTDeliveryWS","processImportDeliveryRS_Daily",{}); 
	      			alert(result);
	      		}catch(e){
	      			alert('JS ERROR: '+e);
	      		}
	      }
	      
	      function doRunRevenueItem(){
	      		try{
	      			sforce.sessionId = '{!$Api.Session_ID}';
	      			sforce.connection.sessionId=sforce.sessionId;
	      			var result = sforce.apex.execute("DARTDeliveryWS","processImportDeliveryRS_Monthly",{}); 
	      			alert(result);
	      		}catch(e){
	      			alert('JS ERROR: '+e);
	      		}
	      }
	      
	      function doRunAllRSM(){
	      		try{
	      			sforce.sessionId = '{!$Api.Session_ID}';
	      			sforce.connection.sessionId=sforce.sessionId;
	      			var result = sforce.apex.execute("DARTDeliveryWS","processImportDeliveryRS_All",{}); 
	      			alert(result);
	      		}catch(e){
	      			alert('JS ERROR: '+e);
	      		}
	      }
	      
	      function doRunAdxMetric(){
	      	try{
	           		sforce.sessionId = '{!$Api.Session_ID}';
	           	   	sforce.connection.sessionId=sforce.sessionId;
	           	   	var result = sforce.apex.execute("DARTDeliveryWS","processImportAdxMetric",{}); 
	           	   	alert(result);
	           }catch(e){
	           		alert('JS ERROR: '+e);
	     	   }
	      }
	      
	      function doRunAdxAllMetric(){
	      		try{
	      			sforce.sessionId = '{!$Api.Session_ID}';
	      			sforce.connection.sessionId=sforce.sessionId;
	      			var result = sforce.apex.execute("DARTDeliveryWS","processAdxImportMetrics_All",{}); 
	      			alert(result);
	      		}catch(e){
	      			alert('JS ERROR: '+e);
	      		}
	      }
	      
	     </script>
	    </head>
	    <body>
	<apex:form id="form">
		<apex:pageBlock title="DFP Credential" id="idPg1" rendered="{!if(Not(isSaveToken),true,false)}">
		<apex:pageMessages id="idErrMsgCredential"/>
			<apex:pageBlockSection columns="1">
			<apex:outputPanel >
				<table width="100%">
					<tr>
						<td width="100px" colspan="2" style="vertical-align:middle; color: #015ba7;"><apex:image value="/img/msg_icons/info32.png" style="vertical-align:middle"/>&nbsp;<apex:outputText >Select one record to request Refresh Token Or get Run of Network ID.</apex:outputText></td>
					</tr>
					<tr>
						<td colspan="2">
							
								<apex:pageBlockTable value="{!lstAdsDTO}" var="dto" id="tblRec">
									<apex:column headerValue="Check" style="vertical-align: top;">
										 <input type="radio" name="selectRadio"  id="{!dto.adserverLogin.id}" onclick="changeValue(this,'{!$Component.RadioButtonValue}');" /> 
							       	</apex:column>  
									<apex:column headerValue="AdServer Name" style="vertical-align: top;">
				                       <apex:outputLink style="color: #015ba7;" value="/{!dto.adserverLogin.id}" id="theLink"><apex:outputText >{!dto.adserverLogin.name}</apex:outputText></apex:outputLink>
				                    </apex:column>
				                    <apex:column headerValue="Record Type" style="vertical-align: top;">
				                       <apex:outputField value="{!dto.adserverLogin.RecordType.name}"/> 
				                    </apex:column>
				                    <apex:column headerValue="Network ID" style="vertical-align: top;">
				                       <apex:outputField value="{!dto.adserverLogin.Network_ID__c}"/> 
				                    </apex:column>
				                    <apex:column headerValue="User Name" style="vertical-align: top;">
				                       <apex:outputField value="{!dto.adserverLogin.User_Name__c}"/> 
				                    </apex:column>
				                    <apex:column headerValue="Refresh Token" style="vertical-align: top;">
				                       <apex:outputField value="{!dto.adserverLogin.Refresh_Token__c}"/> 
				                    </apex:column>
				                    <apex:column headerValue="Active" style="vertical-align: top;">
				                       <apex:outputField value="{!dto.adserverLogin.Active__c}"/> 
				                    </apex:column>
								</apex:pageBlockTable>
								  
							
						</td>
					</tr>
					<tr><td colspan="2"></td></tr>
					<tr>
						<td style="text-align:center" colspan="2">
							<apex:commandButton action="{!processCredential}" value="Process Credential" rerender="idErrMsgCredential" status="status"/>&nbsp; 
							<apex:commandButton action="{!getRunOfNetworkID}" value="Get Run of Network ID" rerender="idErrMsgCredential" status="status"/> 
						</td>
					</tr>
				</table>
			</apex:outputPanel>
			</apex:pageBlockSection>
	</apex:pageBlock>
	<apex:pageBlock title="DFP Delivery Import"  rendered="{!if(Not(isSaveToken),true,false)}">
	<apex:pageMessages id="idErrMsgImportDel"/>
	<apex:pageBlockSection columns="1">
			<!-- DFP Delivery import section -->
			
			     <table border="0" cellpadding="0" cellspacing="0" width="100%">
			     	<tr>
			     	<td class="pbButton" style="text-align:center">
			     		<input title="Import OLI" onclick="doRun(); return false;" name="doRunOLI" class="btn" value="Import OLI" type="button"/>
			     	</td>
			     	<td class="pbButton" style="text-align:center">
			     		<input title="Import delivery per day" onclick="doRunMetric(); return false;" name="doRunRSD" class="btn" value="Import Metrics" type="button"/>
			     	</td>
			     	<td class="pbButton" style="text-align:center">
			     		<input title="Import delivery for total period" onclick="doRunRevenueItem(); return false;" name="doRunRSM" class="btn" value="Import Revenue Items" type="button"/>
			     	</td>
			     	<td class="pbButton" style="text-align:center">
			     		<input title="Imports all impressions & clicks for current and previous month" onclick="doRunAllRSM(); return false;" name="doRunRSM" class="btn" value="Import All" type="button"/>
			     	</td>
			     	</tr>
			     </table>
	    </apex:pageBlockSection>
		</apex:pageBlock>	
		<apex:pageBlock title="Adx Import"  rendered="{!if(Not(isSaveToken),true,false)}">
		<apex:pageMessages id="idErrMsgRunAdx"/>
			 <!-- Run Adx section -->
			<apex:pageBlockSection columns="1">
				<apex:outputPanel id="IdPanelAdNow">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
			     	<tr>
			     	<td width="10%">&nbsp;</td>
			     	<td class="pbButton" style="text-align:center">
			     		<input title="Import Adx per day" onclick="doRunAdxMetric(); return false;" name="doRunRSD" class="btn" value="Import Metrics" type="button"/>
			     	</td>
			     	<td width="5%">&nbsp;</td>
			     	<td class="pbButton" style="text-align:left">
			     		<input title="Adx imports all impressions & clicks for current and previous month" onclick="doRunAdxAllMetric(); return false;" name="doAdxRunRSM" class="btn" value="Import All" type="button"/>
			     	</td>
			     	
			     	</tr>
			     </table>
				</apex:outputPanel>
				
			</apex:pageBlockSection>
			</apex:pageBlock>
			<apex:outputPanel rendered="{!isSaveToken}">
					<table width="100%">
						<tr>
							<td width="100px" colspan="2" style="vertical-align:middle"><apex:image value="/img/msg_icons/confirm32.png" style="vertical-align:middle"/>&nbsp;<apex:outputText value="Login success, please save the refresh token for api usage."/></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td width="100px"><apex:outputText style="width:200px" value="Refresh Token"/></td>
							<td><apex:inputText style="width:400px" value="{!refreshToken}" disabled="true"/></td>
						</tr>
						<tr>
							<td colspan="2" style="text-align:center">
								<apex:commandbutton action="{!saveToken}" value="Save"/>
								<apex:commandbutton action="{!cancel}" value="Cancel"/>
							</td>
						</tr>
					</table> 
				</apex:outputPanel>
			    
			    <apex:actionStatus id="status">
	                <apex:facet name="start">
	                    <c:load BackColor="#efefef" borderColor="#efefef" borderSize="3" height="50px" width="180px" Message="Please, wait..." messageStyle="color:darkred;font-size:10pt;font-family:arial;font-weight:bold;" imageUrl="/img/loading.gif" />     
	                </apex:facet>
            	</apex:actionStatus>
			
		
		
		
		<apex:inputHidden value="{!selectedValue}" id="RadioButtonValue" />
		
	</apex:form>
	
	<script>
            function changeValue(input, textid) {
                document.getElementById(textid).value = input.id;
            }
	</script>
	</body>
</apex:page>