<apex:page showheader="false" sidebar="false">
<!--  ----------------------------------------------------------------------  -->
<!--  HINWEIS: Fügen Sie das folgende <META>-Element zu Ihrer <HEAD>-Seite    -->
<!--  hinzu.  Bearbeiten Sie ggf. den Zeichensatzparameter, um den            -->
<!--  Zeichensatz Ihrer HTML-Seite anzugeben.                                 -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
<script src="https://www.google.com/recaptcha/api.js"></script>
<script>
 function timestamp() { var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") {var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);elems["ts"] = JSON.stringify(new Date().getTime());document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); } } setInterval(timestamp, 500); 
</script>

<!--  ----------------------------------------------------------------------  -->
<!--  HINWEIS: Fügen Sie das folgende <FORM>-Element zu Ihrer Seite hinzu.    -->
<!--  ----------------------------------------------------------------------  -->
<form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type="hidden" name='captcha_settings' value='{"keyname":"TestBunhor1","fallback":"true","orgId":"00D0k0000000OsH","ts":""}'/>
<input type="hidden" name="oid" value="00D0k0000000OsH"/>
<input type="hidden" name="retURL" value="https://themen.ebay-kleinanzeigen.de/immobilienmakler/"/>


<!--  ----------------------------------------------------------------------  -->
<!--  HINWEIS: Bei diesen Feldern handelt es sich um optionale Elemente für   -->
<!--  die Fehlerbehebung. Kommentieren Sie diese Zeilen aus, wenn Sie einen   -->
<!--  Test im Debug-Modus durchführen möchten.                                -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail" value="rsalvatori@ebay.com">     -->
<!--  ----------------------------------------------------------------------  -->

<label for="first_name">Vorname</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br/>

<label for="last_name">Nachname</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br/>

<label for="email">E-Mail</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br/>

<label for="company">Firma</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br/>

<label for="city">Stadt</label><input  id="city" maxlength="40" name="city" size="20" type="text" /><br/>

<label for="state">Bundesland (nur Text)</label><input  id="state" maxlength="20" name="state" size="20" type="text" /><br/>
<div style="display:none;">
<label for="URL">Website</label><input id="URL" maxlength="80" name="URL" size="20" type="text" value="https://themen.ebay-kleinanzeigen.de/immobilienmakler" /><br />

<label for="lead_source">Lead Source</label>
<select  id="lead_source" name="lead_source">
<option value="">--None--</option>
<option value="Advertisement">Advertisement</option>
<option value="Employee Referral">Employee Referral</option>
<option value="External Referral">External Referral</option>
<option value="Partner">Partner</option>
<option value="Public Relations">Public Relations</option>
<option value="Seminar - Internal">Seminar - Internal</option>
<option value="Seminar - Partner">Seminar - Partner</option>
<option value="Trade Show">Trade Show</option>
<option value="Web" selected="true">Web</option>
<option value="Word of mouth">Word of mouth</option>
<option value="Other">Other</option>
<option value="Autobiz">Autobiz</option>
<option value="Inbound">Inbound</option>
</select><br/>
</div>

<div class="g-recaptcha" data-sitekey="6Ld0HCoUAAAAAHAwkXdjAImZk2X6wcSjoNAtJCT3"></div><br/>
<input type="submit" name="submit"/>

</form>

</apex:page>